G4Y/Body.xaml

<Page
    x:Class="G4Y.Body"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Y"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="152,563,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Obwód pasa [cm]" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" InputScope="Number"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Masa ciała [kg]" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" InputScope="Number"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Tkanka tłuszczowa w ciele:" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
