G4Y/Body.xaml

<Page
    x:Class="G4Y.Body"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Y"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0 10 0 0">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="buttonShowPanel" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent" Click="buttonShowPanel_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TrainingMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE715;" Width="50" Height="50" Background="Transparent" Tapped="TrainingMenu_Tapped"/>
                        <TextBlock Text="Training" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BodyMenu" FontFamily="Segoe MDL2 Assets" Content="&#xF713;" Width="50" Height="50" Background="Transparent" Tapped="TextBlock_Tapped"/>
                        <TextBlock Text="Body" FontSize="18" VerticalAlignment="Center" Tapped="TextBlock_Tapped"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE1CE;" Width="50" Height="50" Background="Transparent" Tapped="Back_Tapped" />
                        <TextBlock Text="Back" FontSize="18" VerticalAlignment="Center" Tapped="Back_Tapped"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="152,563,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="152,10,0,0" TextWrapping="Wrap" Text="Obwód pasa [cm]" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="152,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" InputScope="Number"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="152,72,0,0" TextWrapping="Wrap" Text="Masa ciała [kg]" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="152,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" InputScope="Number"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="152,255,0,0" TextWrapping="Wrap" Text="Tkanka tłuszczowa w ciele:" VerticalAlignment="Top" Width="207"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="152,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
