G4Y/Body.xaml

<Page
    x:Class="G4Y.Body"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Y"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Margin="0 10 0 0">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="buttonShowPanel" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent" Click="buttonShowPanel_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="TrainingMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE753;" Width="50" Height="50" Background="Transparent" Tapped="TrainingMenu_Tapped"/>
                        <TextBlock Text="Trening" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BodyMenu" FontFamily="Segoe MDL2 Assets" Content="&#xE8EF;" Width="50" Height="50" Background="Transparent" Tapped="TextBlock_Tapped"/>
                        <TextBlock Text="Trening" FontSize="18" VerticalAlignment="Center" Tapped="TextBlock_Tapped"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" Background="Transparent" Tapped="Back_Tapped" />
                        <TextBlock Text="Wróć" FontSize="18" VerticalAlignment="Center" Tapped="Back_Tapped"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Pivot Title="Trening" Margin="151,12,0,0">
            <PivotItem Header="Kalkulator">
                <Grid>
                    <Button x:Name="button" Content="Oblicz" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Click="button_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Obwód pasa [cm]" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" InputScope="Number"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,72,0,0" TextWrapping="Wrap" Text="Masa ciała [kg]" VerticalAlignment="Top" Width="124"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="0,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" InputScope="Number"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,255,0,0" TextWrapping="Wrap" Text="Tkanka tłuszczowa w ciele:" VerticalAlignment="Top" Width="207"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonMan" Content="Mężczyzna" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonWoman" Content="Kobieta" HorizontalAlignment="Left" Margin="110,170,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Pomiary">
                <Grid>
                    <ListBox x:Name="listData" Background="#FFF7F2F1" Margin="0,10,20,-10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="500" VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="110"  />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Data:" FontSize="12"/>
                                    <TextBlock Grid.Column="1" Text="{Binding createdAt}" FontSize="12" />
                                    <TextBlock Grid.Column="2" Text=" Wynik:" FontSize="12"/>
                                    <TextBlock Grid.Column="3" Text="{Binding result }" FontSize="12" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
