G4Y/Trainings.xaml

<Page
    x:Class="G4Y.Trainings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G4Y"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Trening" Margin="0,47,0,0">
            <PivotItem Header="Klatka">
                <Grid>
                    <ListBox  Background="#FFF7F2F1" Margin="10,0,10,0" Grid.Column="2">
                        <TextBox x:Name="boxKlatkaPlasko" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="WYCISKANIE SZTANGI W LEŻENIU NA ŁAWCE POZIOMEJ" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <Button x:Name="buttonKlatkaPlasko" HorizontalAlignment="Left" Margin="10,0,0,0" Height="27" Width="207" Click="buttonKlatkaPlasko_Click"></Button>
                        <TextBox x:Name="boxKlatkaSkosGora" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="WYCISKANIE SZTANGI W LEŻENIU NA ŁAWCE SKOŚNEJ-GŁOWĄ  W GÓRĘ" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <Button x:Name="buttonKlatkaSkosGora" HorizontalAlignment="Left" Margin="10,0,0,0" Height="27" Width="207" Click="buttonKlatkaSkosGora_Click" ></Button>
                        <TextBox x:Name="boxKlatkaSkosDol" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="WYCISKANIE SZTANGI W LEŻENIU NA ŁAWCE SKOŚNEJ-GŁOWĄ W DÓŁ" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <Button x:Name="buttonKlatkaSkosDol" HorizontalAlignment="Left" Margin="10,0,0,0" Height="27" Width="207" Click="buttonKlatkaSkosDol_Click" ></Button>
                        <TextBox x:Name="boxKlatkaRozpietki" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="ROZPIĘTKI ZE SZTANGIELKAMI W LEŻENIU NA ŁAWCE POZIOMEJ" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <Button x:Name="buttonKlatkaRozpietki" HorizontalAlignment="Left" Margin="10,0,0,0" Height="27" Width="207" Click="buttonKlatkaPompki_Click" ></Button>
                        <TextBox x:Name="boxKlatkaPompki" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="POMPKI NA PORĘCZACH" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <Button x:Name="buttonKlatkaPompki" HorizontalAlignment="Left" Margin="10,0,0,0" Height="27" Width="207" Click="buttonKlatkaPompki_Click"></Button>
                    </ListBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Plecy">
                <Grid>
                    <ListBox>
                        <TextBox x:Name="boxMartwyCiag" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <TextBox x:Name="boxWioslowanie" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <TextBox x:Name="boxP" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <TextBox x:Name="boxP1" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                        <TextBox x:Name="boxP3" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" IsReadOnly="True"/>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
